language: java
jdk: openjdk8
before_install:
- openssl aes-256-cbc -K $encrypted_bb4d6283e957_key -iv $encrypted_bb4d6283e957_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties -d

